<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/news"
            android:icon="@drawable/ic_menu_news"
            android:title="News"/>
        <item
            android:id="@+id/national_news"
            android:icon="@drawable/ic_menu_news"
            android:title="National News"/>
        <item
            android:id="@+id/pet_products"
            android:icon="@drawable/ic_menu_store"
            android:title="Pet Products"/>
        <item
            android:id="@+id/event_finder"
            android:icon="@drawable/ic_menu_event"
            android:title="Local Events"/>
        <item
            android:id="@+id/dog_sales"
            android:icon="@drawable/ic_menu_paw"
            android:title="Find Dogs!"/>
        <item
            android:id="@+id/cat_sales"
            android:icon="@drawable/ic_menu_paw"
            android:title="Find Cats!"/>
        <item
            android:id="@+id/dog_park_finder"
            android:icon="@drawable/ic_menu_location"
            android:title="Nearby POI"/>
    </group>
</menu>
