<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/event_list_frame"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/local_event_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_light">

    </ListView>
</FrameLayout>