<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <android.support.v7.widget.CardView
        android:id = "@+id/card_root"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        android:layout_margin="8dp"
        app:cardCornerRadius="4dp"
        >
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:padding="16dp">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/item_pet_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Marshmallow"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/primary_text" />


                <TextView
                    android:id="@+id/item_pet_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Android 6.0"
                    android:textColor="@color/primary_text" />

            </LinearLayout>


            <ImageView
                android:id="@+id/item_pet_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_menu_paw" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>
